# spring_boot_api_gateway_server

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/awakelife93/apigateway/: ApiGatewayApplication.java  ServletInitializer.java
src/main/java/com/awakelife93/apigateway/common/component/: AuthInterceptor.java
src/main/java/com/awakelife93/apigateway/common/error/: ErrorHandler.java  ErrorResponse.java
src/main/java/com/awakelife93/apigateway/config/: ApplicationConfig.java  AuthConfig.java  CorsConfig.java  RestConfig.java
src/main/java/com/awakelife93/apigateway/controller/: AuthController.java  CommonController.java  CommonModelController.java  ComponentController.java  ContentsController.java  LayoutController.java  StyleController.java  ThemeController.java  UserController.java
src/main/java/com/awakelife93/apigateway/service/: AuthService.java  CommonModelService.java  ComponentService.java  ContentsService.java  LayoutService.java  StyleService.java  ThemeService.java  UserService.java
src/main/java/com/awakelife93/apigateway/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/awakelife93/apigateway/service/common/: CommonService.java  CommonServiceImpl.java
src/main/java/com/awakelife93/apigateway/service/component/: ComponentService.java  ComponentServiceImpl.java
src/main/java/com/awakelife93/apigateway/service/contents/: ContentsService.java  ContentsServiceImpl.java
src/main/java/com/awakelife93/apigateway/service/layout/: LayoutService.java  LayoutServiceImpl.java
src/main/java/com/awakelife93/apigateway/service/style/: StyleService.java  StyleServiceImpl.java
src/main/java/com/awakelife93/apigateway/service/theme/: ThemeService.java  ThemeServiceImpl.java
src/main/java/proj/gateway/apigateway/: ApiGatewayApplication.java  Request.java  ServletInitializer.java
src/main/java/proj/gateway/apigateway/config/: ApplicationConfig.java  AuthConfig.java  CorsConfig.java  ProtocolConfig.java  RestConfig.java
src/main/java/proj/gateway/apigateway/controller/: AuthController.java  CommonModelController.java  ComponentController.java  ContentsController.java  DeleteController.java  GetController.java  LayoutController.java  PatchController.java  PostController.java  PutController.java  RequestController.java  StyleController.java  ThemeController.java  UserController.java
src/main/java/proj/gateway/apigateway/service/: ApiService.java  AuthService.java  CommonModelService.java  ComponentService.java  ContentsService.java  DeleteService.java  DesignService.java  GetService.java  LayoutService.java  PatchService.java  PostService.java  PutService.java  ReqeustService.java  RequestService.java  StyleService.java  ThemeService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/awakelife93/apigateway/: ApiGatewayApplicationTests.java
src/test/java/proj/gateway/apigateway/: ApiGatewayApplicationTests.java
(+31 files in other folders)
